<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Inscrição</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background: url("background.jpg");
            background-position: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #logo {
            height: auto;
            max-width: 180px;

            top: 60px !important;
            left: 56px !important;
        }

        #shape {
            mix-blend-mode: hard-light;
            background: #202C49;
        }

        span.error.active {
            color: red;
            font-weight: 600;
            font-size: 12px;
            font-style: italic;
            margin: 8px 0 0 20px;
        }

        .text {
            color: #ffffff;
        }
    </style>
</head>

<body class="bg-light ">
    <div class="d-flex flex-row">
        <div class="col-4 bg-white d-flex flex-column  vh-100 d-flex justify-content-center align-items-center position-relative">
            <img src="logo.svg" alt="Processo Ágil" class="position-absolute" id="logo">
            <main class="m-5 w-100 p-5">
                <header class="mb-4">
                    <h4>Inscreva-se hoje</h4>
                </header>
                <form action="#">
                    <div class="form-group">
                        <label for="inputNome" class="d-none">Nome</label>
                        <input type="text" class="form-control rounded-pill" id="inputNome"
                            placeholder="Digite seu nome aqui" required />
                        <span class="error"></span>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail" class="d-none">Email</label>
                        <input type="email" class="form-control rounded-pill" id="inputEmail"
                            aria-describedby="emailHelp" placeholder="exemplo@email.com" required />
                        <span class="error"></span>
                    </div>
                    <div class="form-group">
                        <label for="inputTel" class="d-none">Telefone</label>
                        <input type="text" class="form-control rounded-pill" id="inputTel" placeholder="(xx) xxxxx-xxxx"
                            required />
                        <span class="error"></span>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block rounded-pill" style="background: #202C49;">Enviar inscrição</button>
                </form>
            </main>

        </div>
        <div class="col-8 d-flex flex-column justify-content-center" id="shape">
            <div class="text m-5">
                <h1 class="display-3">Cresça o seu escritório
                    com o Software Jurídico da Processo Ágil
                </h1>
                <p class="lead">Ajudamos escritórios de advocacia a crescerem, aliando inteligência artificial com uma metodologia
                    exclusiva.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>